<html>
	<head>
		<title>Become The Master</title>
		<link rel="stylesheet" type="text/css" href="becomethemaster.css" />
	</head>
		<body>
		<h1><div class=name>Chris Ha</div>
  		<i><div class=course>Graphic Design 1
  		<br>Fall 2013</dix></i></h1>
  		<div class="menubar">
<style>
ul
{
float:center;
width:100%;
padding:0;
margin:0;
list-style-type:none;
color: #e2ba86;
}
a
{
float:center;
width:6em;
text-decoration:none;
color:white;
background-color:#e09894;
padding:0.5em 10px;
border-right:0px solid white;
}
a:hover {background-color:#dfe8a0;}
li {display:inline;}
</style>
<ul>
<li><a href="selfieassignment.html">Selfie</a></li>
<li><a href="thoughtsthatcount.html">It's the thoughts that count</a></li>
<li><a href="penmightier.html">The pen is mightier</a></li>
<li><a href="nemesis.html">Nemesis</a></li>
<li><a href="index.html">Home</a></li>
<li><a href="monograph.html">Monograph</a> </li>
<li><a href="loveletter.html">Love Letter</a></li>
</ul>
</div> 
  		<h1> Become The Master </h1>

   	  	<p>I designed an instruction board teaching people how to make an origami butterfly. I took photographs of different steps in the progress of folding the butterfly, and used Photoshop to add guidelines to the pictures.  </p>
      <br> <img src="images/master/butterfly.jpg"/>
      <br>
      <br><img src="images/master/setup.jpg"/>
      <br>
      <p>After the testing section, one out of three testers succeeded making the object following the instruction I designed. Despite the bias about age, personal interests and references of the testers, I concluded that my design works, even though the presentation is not yet friendly and compelling to the users. </p>
  </h2>
      <br><img src="images/master/final.jpg"/>
     <br>
     <br>
   
			<a href="index.html" style="text-decoration: none">
			Back to my main page 
			</a>
			<br> 
			<br>
			<br>
		</body>
</html>